<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.snehpandya.booklist.MainActivity">

    <TextView
        android:id="@+id/search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/search_term"
        android:textColor="#000"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_term"
        android:layout_margin="16dp"
        android:hint="Search Books"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_margin="16dp"
        android:text="@string/search"
        android:textStyle="bold"/>
</RelativeLayout>
